# flutter_ali_auth

android/: build.gradle
android/libs/: auth_number_product-2.12.10-log-online-standard-release.aar
android/src/main/: AndroidManifest.xml
