group 'com.jokui.rao.auth.ali_auth'
version '0.2.0'

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        // 一键登录本地依赖
        flatDir {
            dirs project(':ali_auth').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.alibaba:fastjson:1.2.61'

    implementation(name:'auth_number_product-2.12.10-log-online-standard-release', ext:'aar')
    implementation(name:'crashshield-2.1.4-release', ext:'aar')
    implementation(name:'main-2.1.4-release', ext:'aar')
    implementation(name:'logger-2.1.4-release', ext:'aar')
}