group 'com.jokui.rao.auth.ali_auth'
version '0.2.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

def getCurrentProjectDir() {
    String result = ""
    rootProject.allprojects { project ->
        try {
            if (project.properties.get("identityPath").toString() == ":ali_auth") {
                result = project.properties.get("projectDir").toString()
            }
        }catch (e) {
        }
   }
   return result
}

rootProject.allprojects {
   def dir = getCurrentProjectDir()
    repositories {
        google()
        jcenter()
        maven { // 添加这个指向本地的仓库目录
            url "file://$dir/libs"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.alibaba:fastjson:1.2.61'

    implementation(name:'auth_number_product-2.12.10-log-online-standard-release', ext:'aar')
    implementation(name:'crashshield-2.1.4-release', ext:'aar')
    implementation(name:'main-2.1.4-release', ext:'aar')
    implementation(name:'logger-2.1.4-release', ext:'aar')
}